#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBT8l3rVGLmjRnTEAiIK7aVVUNjYhxKKi1ytKkSc8N830O6Z2ZjZ2V6eiqLIysyT53wFRZkQZKEWjL+CCicXSFG3pG2FwBiodRgiDPoggBSCMSgndkrabWALxiWn5YJfBDuu2uBtstidNms0wzYXe4zOTt0XcO+Dqj5mif8bwJQp3Mbayvb0fDz21ptew0F5eSvStWrjW1jXw2yfY9a4auULuHeIMMFJEelVjHKEYWahdg0T/Dn6ytRY7VIs2elwyejwFIhadNu+Si57jl4d2RCjhctlMAtS5nP0zXjJ1ma6o5ozDQqsTXyFE6zyVnIDEx/wjkfsUPZo2Gv0J32SRAUK5gEqaELbT/surezADY7cUfHc3Ie95VSTTvYbW/r1NYZmPGRyQYltfsbrnyM+kVw29W0/N/mZN7O2ux5iDxw5SsUFMtNY3A1qKV9NuKj4B/E1/shK+n98T43ZfEpHqyrihxjxPN3dmDUyF/IM85fDbGVdZ4Vrr0KF8z9Hf0RCVlcPR2w2lZMf3IOq1uHqQntNa3gLZyvypjwZ2HQVke/0Ia3x71g2B7sciOKbcUpxZoZJNg/k7X6jxr5tDpq9oY8aefVGT9qM2esScshE4KeiFM6MkemNXGalSZOyiteO75HKpq4VZFwSvTwUpaidB2DM3vsAoyghFEOalMVjT5L7AAaXLfIxog97Aap6jZFvd6l8igZ2Ndyaaro5t23Cm/vk1cumxx5hMpGTW+UF9EGFSx8RgoJZQmiJ2wUiBEaIgPGfj0p1ojHKS4rMJABjwImCLHASLw158Q/ypYkhJbCqvhSIgj4IcZkvEBhTXKM+ePwg88OhLqtTSdZUUdemvCawAjdSNJ5TpiIvdBLz56W7JEeEwrwCY1YWGWY04gTh/lcfFOhKn/npVPNsH4QJJtQu6iorYfARro+P0PfLuqDbtvC1boEwGP+wjShNioh0yuoCYj9OLkjrdIBxCDOCvhmNMAo+tLwPD60MuvpzzHCtmCYPOu4d0E/ejAXuZ3uyx7EhI/MyM2QEgRsJj4Pdfh8UsMMCsyfj+zfCHX6AKEwyAsZAW1lUtgRdnx+sxp8bxiSNFC1SwHeBH4F9BsIdZIHzFmS3iSFU++VZ4JTYvjo94i6Wl2K9ETc7w/DeKnLQX34BAsaA1LFgWpNpm5+9tW+W6kIq0IKrR6NSpXGy4MTT4EqH6+k29KpRnrLnouJUGy2da2qOFH593S92zYiEG3NlWraqWUKudunugwBdEh/9eNnyuOGjNp5AZcU4vXJTzYXmZlSvk9dBObcayWS9ZankB/uEC1XgXNt253qyhPXe44eX1eHKWRuv0c/y6vK2JbYnMVT7aKVHK2fvIzR5D3nyeA0T9JhI70X4z1I+iXeJY+79HzDeZ9y/zAl1vxYPjj3z/OZaW84J1sto7iycEBuTyVG8Mci2r3FuW8fpFdy76FcZpGGJczAGsAhw+UgKLusuwvMiLH9zmaZEc+VdeQYJVb63xS86jeWfp9a4rGaQxJ0Jjiyf7S7jrVJVWwrpR5cBpXsWaxnc/wbYBavaCAgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254794052875"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🥳,😅✊,🤍,🫠,🤗,🤣,😂"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
