#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU27KiOBT9l7xqNXcBq07VoHi/wBERcWoeIgQIcjMEELv89yn0nO5+mOk5w1PYyd5rZe218x1kOS7RCrVg+B0UBNeQom5J2wKBIRhVQYAI6AMfUgiGYLBaicp24LrJO2NWcS2k45BdyyfxvOR7tmOR85qphIyts8kbePRBUZ0T7P2mYOIIjHBs8YlZsuZZWe7ncSBF+khqN3N+fnFicpleZ1lS6u4beHQVISY4CydFhFJEYLJCrQkx+Rr91ODDscLWmXDRmqNTLojc1C28OL36PAs2vdGhhbZhj3ps8zX6dlmThZxXje3FBza21URQzdSDiuPPtqvlSDxolnmAy7PzQb/EYYb8hY8yimn7dd1HJWM4HE4GDL9TN4O5b14d+Vghy5M2Rr33DXhoettcThdfI27yDl4LUXq7OmNmh+67VjrLS/Zc8XmsaCHH2td2Q2zzfrB/JW6ST69c/o/ueESr/Ww8v74TfauMjmi7bcUZZ/R8vFeUrdco9daQBlgSLl+jP57qwQbJp14+cU3vlIxPc+TKaMSENHm/LOCRejO6WrvWLf9JH9KK/I6lJqbhZRFnhuFY/sA0cbCz09u+DfN2rZ8RmaYmX7oROblNHh+3xtg1toIqLGz2SDJhN3GY5ZSL6dKwi6W8i10l4gdR8/a80QW1Cx8MuUcfEBTikhJIcZ51MbYPoF9byCOIPsUFqG3Uo0iF9mCssaNwbjwtJuvM2jBe7tfp7GrIvclKPccn9g30QUFyD5Ul8ue4pDlpN6gsYYhKMPzzrz7I0I2+2taBCVwfBJiU1M6qIsmh/9nTz03oeXmVUavNvHG3QOTF8COMKMVZWHYqVhkkXoRrNI4gLcEwgEmJftwPEeR/xH5kd1k+ohAnZddDE4v1ShxPlrIUKYvZTFuE2jjUwE+0z6a9ZIl2AytUL/vAvM+aalU6G9TTrbXnzOfnS65zKNbWlnMPKv397R+KgCHYIcoH27032E2u9fWQ9Rbrmy4yjS6hu+uszSjGQUujDRP0pCJcjU5XPFFiw542zA1lA41NzppZ8te42VnOXNciujD18K1D81GNPfQrWI3ILtFXcj3pGb2W543j/Kiq8lZc8tNlct34kzvecq0hBTERMW+zU9+RHPc4MApG9rmdNRdjLc2rwzSNUwGNL9709mmn9Olj7IMh4CVRVkVW4hVZGnLSH+W3pusHLIpvGaKgDzLYnQZRnqJXIHnmyQqnioLKy6zASXyX2cU/RyX5eKLw00YdVPcbYPSc+I+S/wn9EuVp8kf/lxofb8i/zOHItdElN08T4a7cyjUm03hehywWptGNl1aaesybMZuUghyy4PH4qw+KBNIgJykYgjI9Q9AHJK86oy6yIP/dM6LZC/39JWkCS6r9NP8ep6ikMC3AkJNFlZNEVVFfp0ySF3NYRmAIhJ16ElTQB2mrFYVFIf2cJaB13/TogsffCzhE1WUHAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254794052875"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🥳,😅✊,🤍,🫠,🤗,🤣,😂"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
